# StepCounter

./: README.md  build.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/net/borkiss/stepcounter/: ExampleInstrumentedTest.kt  StepsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/borkiss/: StepCountApplication.kt
app/src/main/java/net/borkiss/stepcounter/: MainActivity.kt
app/src/main/java/net/borkiss/stepcounter/db/: AppDatabase.kt  DbFactory.kt  Steps.kt  StepsDao.kt
app/src/main/java/net/borkiss/stepcounter/db/converter/: DateConverter.kt
app/src/main/java/net/borkiss/stepcounter/db/dao/: StepsDao.kt
app/src/main/java/net/borkiss/stepcounter/db/entity/: Steps.kt
app/src/main/java/net/borkiss/stepcounter/db/repository/: StepsRepository.kt  StepsRepositoryImpl.kt
app/src/main/java/net/borkiss/stepcounter/di/: KoinModule.kt
app/src/main/java/net/borkiss/stepcounter/ext/: Calc.kt  ContextExt.kt
app/src/main/java/net/borkiss/stepcounter/service/: Const.kt  StepCountService.kt
app/src/main/java/net/borkiss/stepcounter/ui/: MainActivity.kt
app/src/main/java/net/borkiss/stepcounter/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/net/borkiss/stepcounter/ui/stat/: StatActivity.kt  StatFragment.kt  StatPagedAdapter.kt  StatViewModel.kt  ViewState.kt
app/src/main/res/layout/: activity_main.xml  activity_stat.xml  item_steps.xml  main_fragment.xml  stat_fragment.xml  toolbar_layout.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/net/borkiss/stepcounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
